{
  "name": "modern-code-guidelines",
  "description": "Helps Claude Code write modern code across sixteen language skills.",
  "version": "0.1.0",
  "author": {
    "name": "Local developer"
  },
  "keywords": ["java", "javascript", "typescript", "python", "csharp", "go", "rust", "scala", "cpp", "swift", "kotlin", "dart", "php", "ruby", "c", "sql", "modern-code-guidelines"],
  "skills": "./skills/"
}
